<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Karla">
        <title>Frontend Mentor | Single Price Grid Component</title>
        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
        body{
        font-family: 'Karla',sans-serif ;
        background-color: hsl(204, 43%, 93%);
        }
        .main-container{
        display: grid;
        height: 90vh;
        place-items: center;
        }
        .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: #2196F3;
        width: 700px;
        border-radius: 10px;
        margin: auto;
        }
        .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 16px;
        border:1px soild #000;
        padding: 40px;
        }
        .item1 {
        background-color: #fff;
        grid-column:1/span 2;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        }
        .item2 {
        background-color: hsl(179, 62%, 43%);
        color:#fff;
        border-bottom-left-radius: 10px;
        /*  border-bottom-right-radius: 10px */
        }
        .item3 {
        background-color: hsl(179, 52%, 61%);
        color:#fff;
        /*  border-bottom-left-radius: 10px */
        border-bottom-right-radius: 10px;
        }
        ul {
        list-style: none;
        padding-left: 4px;
        line-height: 1.5;
        }
        .dollar{
        font-weight: bold;
        font-size: 26px;
        }
        .skills {
        color: hsl(218, 22%, 67%);
        }
        .money {
        color: hsl(71, 73%, 54%);
        font-weight: 600;
        }
        .month {
        color: hsl(179, 47%, 92%);
        }
        .community {
        color: hsl(179, 62%, 43%);
        font-weight: bold;
        }
        button {
        width: 100%;
        padding: 15px;
        color: white;
        background-color: #c0df34;
        border-radius: 10px;
        border: 1px solid #c0df34;
        font-weight: bold;
        }
        .attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }
        @media screen and (max-width: 768px) {
        .grid-container {
        width: 300px;
        }
        
        .item2 {
        border-bottom-left-radius: 0px;
        grid-column:-1/1;
        }
        .item3 {
        border-bottom-left-radius: 10px;
        grid-column: -1/1;
        }
        }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="grid-container">
                <div class="grid-item item1">
                    <span class="community">Join our community</span><br><br>
                    <span class="money">30-day, hassle-free money back guarantee</span><br><br>
                    <span class="skills">Gain access to our full library of tutorials along with expert code reviews.<br><br>
                    Perfect for any developers who are serious about honing their skills.</span>
                </div>
                <div class="grid-item item2">
                    <strong>Monthly Subscription</strong><br><br>
                    <span class="dollar">&dollar;29</span> <span class="month">per month</span><br><br>
                    Full access for less than &dollar;1 a day<br><br>
                    <button>Sign Up</button>
                </div>
                <div class="grid-item item3">
                    <strong> Why us </strong>
                    <ul class="month">
                        <li>Tutorials by industry experts</li>
                        <li> Peer &amp; expert code review</li>
                        <li>Coding exercises</li>
                        <li>Access to our GitHub repos</li>
                        <li>Community forum</li>
                        <li>Flashcard decks</li>
                        <li>New videos every week</li>
                    </ul>
                </div>
            </div>
            <footer>
                <p class="attribution">
                    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
                    Coded by <a href="#">web_code_hints</a>.
                </p>
            </footer>
        </div>
    </body>
    
</html>